[gd_scene load_steps=3 format=3 uid="uid://byergflk88ypk"]

[sub_resource type="BoxMesh" id="BoxMesh_w0yu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0yu5"]

[node name="Node3D" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(-0.5912314, 0, 120.931274, 0, 0.19059147, 0, -25.181236, 0, -2.8393524, 0, 0, 0)
constant_linear_velocity = Vector3(-50, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
mesh = SubResource("BoxMesh_w0yu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, -9.313226e-10, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_w0yu5")
