[gd_scene format=3 uid="uid://c433tjopldii4"]

[ext_resource type="Script" uid="uid://dymgqx3pjwhn3" path="res://scenes/script_scenes/button_single_player_start.gd" id="1_w2twt"]

[node name="Node2D" type="Node2D" unique_id=151083310]

[node name="camera_menu" type="Camera2D" parent="." unique_id=1023274006]
position = Vector2(576, 325)

[node name="Button" type="Button" parent="." unique_id=1315389698]
offset_left = 436.0
offset_top = 229.0
offset_right = 715.0
offset_bottom = 298.0
text = "Start singleplayer"
script = ExtResource("1_w2twt")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
